<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5;url=https://mc.sidsk.cn">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>页面重定向</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        p {
            font-size: 20px;
            color: #333;
        }

        a {
            color: #0000ff;
            text-decoration: none;
        }

        #countdown {
            color: #ff0000;
            font-size: 30px;
        }

        #preview {
            width: 400px;
            height: 300px;
            margin: 20px auto;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        #stayButton {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #stayButton:hover {
            background-color: #0056b3;
        }

        #message {
            margin-top: 10px;
            font-size: 18px;
            color: #28a745;
        }
    </style>
</head>
<body>
    <p>我们的链接已迁移至<a href="https://mc.sidsk.cn">https://mc.sidsk.cn</a></p>
    <p>链接将在<span id="countdown">5</span>秒后进行跳转</p>
    <div id="message"></div>
    <div id="preview">
        <iframe src="https://mc.sidsk.cn" width="100%" height="100%" frameborder="0"></iframe>
    </div>

    <script>
        var countdown = document.getElementById("countdown");
        var timeLeft = 5;
        var interval;

        function startCountdown() {
            interval = setInterval(function() {
                timeLeft--;
                countdown.innerHTML = timeLeft;

                if (timeLeft === 0) {
                    clearInterval(interval);
                    window.location.href = "https://mc.sidsk.cn";
                }
            }, 1000);
        }


        startCountdown();
    </script>
</body>
</html>
